.CardGrid{
    // margin-top: 130px;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
       
    &__grid{

        width: 80%;
   
   
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 60px;
        padding: 130px 0;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @media (max-width: 600px) {
            width: calc(100% - 40px);
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}